# AMClient

./: README.txt  eu.paasage.upperware.adaptationmanager.amclient.properties  pom.xml
src/eu/paasage/upperware/adaptationmanager/amclient/: AMClient.java  CDOClient.java  ZeromqClient.java
src/test/resources/: Scalarm.xmi  Scalarm_full.xmi  Scalarm_full2.xmi  Scalarm_full3.xmi
