#hostname where CDO Server resides
host=localhost
#port on which CDO Server listens
port=2036
#the name of the CDO repository of the server
repositoryName=repo1
#logging to be set off or on - default is off
logging=off
#the name of the CDO resource
resourceName=NewTest2
#the address of the 0MQ server (AM)
0MQ.Server=tcp://localhost:5555

