<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.paasage.upperware.adaptationmanager</groupId>
  <artifactId>amclient</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    <plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>1.2.1</version>
  		<executions>
    		<execution>
      			<goals>
        			<goal>java</goal>
      			</goals>
    		</execution>
        </executions>
  		<configuration>
    		<mainClass>eu.paasage.upperware.adaptationmanager.amclient.AMClient</mainClass>
    			<arguments>
    			</arguments>
  		</configuration>
	  </plugin>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>eu.paasage.upperware.adaptationmanager.amclient.AMClient</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
            <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>paasage.repo</id>
      <name>PaaSage repository</name>
      <url>http://jenkins.paasage.cetic.be/repository/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	  <dependency>
		<groupId>eu.paasage</groupId>
		<artifactId>camel</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	  </dependency>
  	  <dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>runtime</artifactId>
		<version>3.10.0-v20140318-2214</version>
	  </dependency>
	  <dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	  </dependency>
	  <dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>osgi</artifactId>
		<version>3.10.0-v20140606-1445</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.equinox.common</artifactId>
		<version>3.6.200.v20130402-1505</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.core.jobs</artifactId>
		<version>3.6.0.v20140424-0053</version>
	   </dependency>
	  <!-- <dependency>
		<groupId>org.eclipse.core.runtime.compatibility</groupId>
		<artifactId>registry</artifactId>
		<version>3.2.100-v20070316</version>
	  </dependency> -->
	  <dependency>
		<groupId>org.eclipse.runtime</groupId>
		<artifactId>runtime-registry-compatibility</artifactId>
		<version>1.0.0</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.equinox.registry</artifactId>
		<version>3.5.400.v20140428-1507</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.equinox</groupId>
		<artifactId>preferences</artifactId>
		<version>3.5.200-v20140224-1527</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>contenttype</artifactId>
		<version>3.4.200-v20140207-1251</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.10.0-v20140514-1158</version>
  	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.10.0-v20140514-1158</version>
  	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>cdo_4.3.0</artifactId>
		<version>v20140520-1823</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo</groupId>
		<artifactId>common_4.3.0</artifactId>
		<version>v20140309-0644</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore.change</artifactId>
		<version>2.10.0.v20140514-1158</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.10.0-v20140514-1158</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j</groupId>
		<artifactId>util_3.4.0</artifactId>
		<version>v20140308-0604</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo</groupId>
		<artifactId>net4j_4.1.200</artifactId>
		<version>v20140308-0604</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j</groupId>
		<artifactId>tcp_4.1.200</artifactId>
		<version>v20140114-0640</version>
	  </dependency>
	  <!-- <dependency>
		<groupId>org.eclipse.net4j</groupId>
		<artifactId>jvm_4.1.200</artifactId>
		<version>v20140114-0640</version>
	  </dependency> -->
	  <dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>net4j_4.3.0</artifactId>
		<version>v20140308-0604</version>
	  </dependency>
	  <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	  </dependency>
      <dependency>
		<groupId>org.javatuples</groupId>
		<artifactId>javatuples</artifactId>
		<version>1.2</version>
        <scope>compile</scope>
      </dependency>
		<!-- JeroMQ Pure Java implementation of libzmq (https://github.com/zeromq/jeromq) -->
	  <dependency>
		<groupId>org.zeromq</groupId>
		<artifactId>jeromq</artifactId>
		<version>0.3.0</version>
		<!-- More recent <version>0.3.4</version> -->
	  </dependency>
	<!-- Java binding for 0MQ (http://www.zeromq.org) -->
	  <dependency>
		<groupId>org.zeromq</groupId>
		<artifactId>jzmq</artifactId>
		<version>2.1.1</version>
		<!-- More recent <version>3.0.1</version> -->
	  </dependency>
	  <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
    </dependency>
  </dependencies>
  <version>2.0.0-SNAPSHOT</version>
</project>
